ITMS/View/Page/BigImageWindow.xaml

<Window x:Class="ITMS.View.Page.BigImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
           xmlns:themes="clr-namespace:ITMS.Style"   WindowStyle="None" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"   AllowsTransparency="True" Background="Transparent" OpacityMask="White"
        xmlns:local="clr-namespace:ITMS.View.Page"
        mc:Ignorable="d"
        Title="BigImageWindow" Height="450" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid >
                <Grid.Background>
                    <ImageBrush ImageSource="/ITMS;component/Resource/poupheader.png"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="图片查看" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Foreground="#FFFFFF"/>


                <StackPanel  Orientation="Horizontal" Margin="0" HorizontalAlignment="Right" Grid.Column="1">
                    <Button FontSize="15" x:Name="MinimizeButton" Content="&#xE921;"  Style="{StaticResource windowBtn}" themes:UniversalWindow.TitleBarButtonState="Minimized" Foreground="#FFFFFF"/>
                    <Button  FontSize="15" x:Name="RestoreButton" Content="&#xE923;"  Style="{StaticResource windowBtn}" themes:UniversalWindow.TitleBarButtonState="Normal" Foreground="#FFFFFF"/>
                    <!--<Button x:Name="MaximizeButton" Content="&#xE922;"  Style="{StaticResource windowBtn}" />-->
                    <Button  FontSize="15" x:Name="CloseButton" Content="&#xE106;"  Style="{StaticResource Style.Button.Close}" themes:UniversalWindow.IsTitleBarCloseButton="True" Foreground="#FFFFFF" />
                </StackPanel>

            </Grid>
        </Border>
        <Grid Margin="10"  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Image x:Name="img"/>

            <Border Grid.Row="1" BorderBrush="#e9eaec" BorderThickness=" 0 1 0 0">
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <Button Content="取消" x:Name="OkButton"  IsDefault="True"  Background="#2983f6"   BorderBrush="#FFFFFF" Style="{StaticResource Blue}" Click="OkButton_Click" Visibility="Visible"/>
                    <Button Content="取消" x:Name="CancelButton"  Style="{StaticResource Cancel}"   Background="#CDCDCD" Foreground="#FFFFFF" BorderBrush="#FFFFFF"
                    Visibility="Collapsed"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>

</Window>
