ITMS/View/Page/DialogShow.xaml

<UserControl x:Class="ITMS.View.Page.DialogShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITMS.View.Page" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="Transparent"
              Height="150" Width="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComBoBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <materialDesign:Card Name="RulerPop" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="#FFFFFF" Height="150" Width="300" >
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid>
                <materialDesign:ColorZone Mode="Accent" Padding="6" Background="#2983f6">
                    <DockPanel  >

                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"  Text="信息" FontSize="16">
                        </TextBlock>

                        <Button    HorizontalAlignment="Right" VerticalAlignment="Center"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Foreground="#FFFFFF" Style="{StaticResource MaterialDesignToolForegroundButton}" >

                            <materialDesign:PackIcon Kind="WindowClose" />

                        </Button>
                    </DockPanel>
                </materialDesign:ColorZone>
            </Grid>
            <!--显示图片和文本-->
            <Border Grid.Row="1"  BorderThickness="0 0 0 1" >

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Width="280" TextAlignment="Center"  Height="20" Foreground="#333333" x:Name="MessageText" Block.TextAlignment="Center" FontSize="14"/>
            </Border>
            <!--Button Margin(坐上右下)-->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="确 定" x:Name="OkButton" Width="80"  Click="OkButton_Click" IsDefault="True" Style="{StaticResource Blue}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Background="#2983f6" BorderBrush="#2983f6"
                    Visibility="Visible"/>

                <Button Content="取消" x:Name="CancelButton" Width="80" Click="CancelButton_Click"  Style="{StaticResource  Cancel}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Background="#CDCDCD" Foreground="#FFFFFF" BorderBrush="#CDCDCD"
                    Visibility="Visible"/>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
