ITMS/View/Page/DiaShow.xaml

<Window x:Class="ITMS.View.Page.DiaShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITMS.View.Page"
             mc:Ignorable="d" 
            Height="300" Width="300" Topmost="True"
        AllowsTransparency="True" HorizontalAlignment="Center" Background="Transparent"  WindowStyle="None" >
    <Grid   HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="back">
        <Border Padding="38 0" x:Name="br" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="12"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border Visibility="Visible" x:Name="grid1"  Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5"  BorderBrush="#00A0E9" BorderThickness="1" CornerRadius="8">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                                <GradientStop Color="#EFF0F2" Offset="0.75"/>
                                <GradientStop Color="#EFF0F2" Offset="0.25"/>
                                <GradientStop Color="#EFF0F2" Offset="1"/>
                                <GradientStop Color="#EFF0F2"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border  x:Name="grid2" Visibility="Visible" Opacity="1" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5"  BorderBrush="#F35150" BorderThickness="1" CornerRadius="8">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                                <GradientStop Color="#EFF0F2" Offset="0.75"/>
                                <GradientStop Color="#EFF0F2" Offset="0.25"/>
                                <GradientStop Color="#EFF0F2" Offset="1"/>
                                <GradientStop Color="#EFF0F2"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <TextBlock   Margin="38 0 38 0" Grid.Row="1" FontSize="16" Foreground="#64676d"  x:Name="tb" Text="{Binding Message,RelativeSource={RelativeSource AncestorType=Window},FallbackValue=失败信息}" TextWrapping="Wrap" MinWidth="200" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MaxWidth="600" TextAlignment="Center" FontFamily="Microsoft YaHei">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform></TextBlock>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</Window>
