ITMS/View/Page/DiaShowWindow.xaml

<Window x:Class="ITMS.View.Page.DiaShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
           xmlns:themes="clr-namespace:ITMS.Style"   WindowStyle="None" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"   AllowsTransparency="True" Background="Transparent" OpacityMask="White"
        xmlns:local="clr-namespace:ITMS.View.Page" 
        mc:Ignorable="d"
        Title="DiaShowWindow" Height="300" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid >
                <Grid.Background>
                    <ImageBrush ImageSource="/ITMS;component/Resource/poupheader.png"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="消息提示" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Foreground="#FFFFFF"/>


                <StackPanel  Orientation="Horizontal" Margin="0" HorizontalAlignment="Right" Grid.Column="1">
                    <Button FontSize="15" x:Name="MinimizeButton" Content="&#xE921;"  Style="{StaticResource windowBtn}" themes:UniversalWindow.TitleBarButtonState="Minimized" Foreground="#FFFFFF"/>
                    <Button  FontSize="15" x:Name="RestoreButton" Content="&#xE923;"  Style="{StaticResource windowBtn}" themes:UniversalWindow.TitleBarButtonState="Normal" Foreground="#FFFFFF"/>
                    <!--<Button x:Name="MaximizeButton" Content="&#xE922;"  Style="{StaticResource windowBtn}" />-->
                    <Button  FontSize="15" x:Name="CloseButton" Content="&#xE106;"  Style="{StaticResource Style.Button.Close}" themes:UniversalWindow.IsTitleBarCloseButton="True" Foreground="#FFFFFF" />
                </StackPanel>

            </Grid>
        </Border>
        <Grid Margin="10"  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Width="280" TextAlignment="Center"  Height="30" Foreground="#333333" x:Name="MessageText" Block.TextAlignment="Center" FontSize="20" />


            <Border Grid.Row="1" BorderBrush="#e9eaec" BorderThickness=" 0 1 0 0">
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <Button Content="确 定" x:Name="OkButton" Width="80"  Click="OkButton_Click" IsDefault="True" Style="{StaticResource Blue}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Background="#2983f6" BorderBrush="#2983f6"
                    Visibility="Visible"/>

                    <Button Content="取消" x:Name="CancelButton" Width="80" Click="CancelButton_Click"  Style="{StaticResource  Cancel}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Background="#CDCDCD" Foreground="#FFFFFF" BorderBrush="#CDCDCD"
                    Visibility="Visible"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
