ITMS/View/Page/InfraredRay.xaml

<Window x:Class="ITMS.View.InfraredRay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMS.View.Page"  xmlns:themes="clr-namespace:ITMS.Style"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
        mc:Ignorable="d"  WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"   AllowsTransparency="True" Background="Transparent" OpacityMask="White" Loaded="Window_Loaded"
        Title="InfraredRay" Height="645" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid >
                <Grid.Background>
                    <ImageBrush ImageSource="/ITMS;component/Resource/poupheader.png"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="红外测温区域设置" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Foreground="#FFFFFF"/>


                <StackPanel  Orientation="Horizontal" Margin="0" HorizontalAlignment="Right" Grid.Column="1">
                    <Button FontSize="15" x:Name="MinimizeButton" Content="&#xE921;"  Style="{StaticResource windowBtn}" themes:UniversalWindow.TitleBarButtonState="Minimized" Foreground="#FFFFFF"/>
                    <Button  FontSize="15" x:Name="RestoreButton" Content="&#xE923;"  Style="{StaticResource windowBtn}" themes:UniversalWindow.TitleBarButtonState="Normal" Foreground="#FFFFFF" Visibility="Collapsed"/>
                    <!--<Button x:Name="MaximizeButton" Content="&#xE922;"  Style="{StaticResource windowBtn}" />-->
                    <Button  FontSize="15" x:Name="CloseButton" Content="&#xE106;"  Style="{StaticResource Style.Button.Close}" themes:UniversalWindow.IsTitleBarCloseButton="True" Foreground="#FFFFFF" />
                </StackPanel>
            </Grid>
        </Border>
        <materialDesign:DialogHost Identifier="RootDialog" Grid.Row="1">
            <Border Background="#FFFFFF"  CornerRadius="0 0 10 10" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="#EEEEEE" BorderThickness="0 0 0 1"/>
                    <DockPanel HorizontalAlignment="Left" Margin="20 0">
                        <DockPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Width" Value="100"  />
                                <Setter Property="Height" Value="35"  />
                                <Setter Property="Foreground" Value="#FFFFFF"  />
                                <Setter Property="Margin" Value="15 0 0 0"  />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Name="OverBorder" BorderThickness="1" Background="{TemplateBinding Background}" CornerRadius="4" BorderBrush="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DockPanel.Resources>
                        <Button Content="增加测温区域" Background="#007EFF" x:Name="AddArea" Click="AddArea_Click"/>
                        <Button Content="选中测温区域" Background="#007EFF" x:Name="selectArea" Click="selectArea_Click"/>

                        <Button Content="删除测温区域" Background="#007EFF" x:Name="deleteArea" Click="deleteArea_Click"/>
                        <Button Content="保存" Background="#007EFF" x:Name="savaArea" Click="savaArea_Click"/>
                    </DockPanel>
                    <Grid Grid.Row="1" Width="720">
                        <Grid.Background>
                            <ImageBrush ImageSource="/ITMS;component/Resource/vedio.png" Stretch="Fill"/>
                        </Grid.Background>

                        <vlc:VlcControl  x:Name="myControl"  Background="#C5C5C5" Grid.Row="1" Grid.Column="1"  Width="672" Height="452"/>
                        <InkCanvas Background="Transparent" Width="672" Height="452" x:Name="inkCanvas"  MouseUp="inkCanvas_MouseUp"  PreviewMouseDown="inkCanvas_PreviewMouseDown" MouseMove="inkCanvas_MouseMove"/>
                    </Grid>
                   
                </Grid>
            </Border>
        </materialDesign:DialogHost>
    </Grid>
</Window>
