ITMS/Style/Themes/Color.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ITMS.Style.Themes">

        <!--  主题色  -->
        <SolidColorBrush x:Key="ThemeColor" Color="#C62F2F" />
        <SolidColorBrush x:Key="ThemeColor2" Color="#E83C3C" />
        <SolidColorBrush x:Key="ThemeColor3" Color="#B12323" />
        <SolidColorBrush x:Key="TransparentColor" Color="Transparent" />
        <SolidColorBrush x:Key="ThemeButtonColor" Color="#0C73C2" />
        <SolidColorBrush x:Key="ThemeButtonColor2" Color="#1167A8" />

        <!--  高亮背景色  -->
        <SolidColorBrush x:Key="ThemeHighlightBackColor" Color="#E6E7EA" />

        <!--  按钮高亮色  -->
        <SolidColorBrush x:Key="ButtonHighlightBackColor" Color="#7C7D85" />

        <SolidColorBrush x:Key="LeftGridColor" Color="#F5F5F7" />

        <SolidColorBrush x:Key="RightGridColor" Color="#FAFAFA" />

        <SolidColorBrush x:Key="BottomGridColor" Color="#F6F6F8" />

        <SolidColorBrush x:Key="SplitterColor" Color="#E1E1E2" />

        <SolidColorBrush x:Key="TextColor" Color="#5C5C5C" />
        <SolidColorBrush x:Key="TextColor1" Color="#333333" />
        <SolidColorBrush x:Key="TextColor2" Color="#555555" />
        <SolidColorBrush x:Key="TextColor3" Color="#888888" />



        <SolidColorBrush x:Key="red50">#fde0dc</SolidColorBrush>
        <SolidColorBrush x:Key="red100">#f9bdbb</SolidColorBrush>
        <SolidColorBrush x:Key="red200">#f69988</SolidColorBrush>
        <SolidColorBrush x:Key="red300">#f36c60</SolidColorBrush>
        <SolidColorBrush x:Key="red400">#e84e40</SolidColorBrush>
        <SolidColorBrush x:Key="red500">#e51c23</SolidColorBrush>
        <SolidColorBrush x:Key="red600">#dd191d</SolidColorBrush>
        <SolidColorBrush x:Key="red700">#d01716</SolidColorBrush>
        <SolidColorBrush x:Key="red800">#c41411</SolidColorBrush>
        <SolidColorBrush x:Key="red900">#b0120a</SolidColorBrush>
        <SolidColorBrush x:Key="reda100">#ff7997</SolidColorBrush>
        <SolidColorBrush x:Key="reda200">#ff5177</SolidColorBrush>
        <SolidColorBrush x:Key="reda400">#ff2d6f</SolidColorBrush>
        <SolidColorBrush x:Key="reda700">#e00032</SolidColorBrush>

        <SolidColorBrush x:Key="pink50">#fce4ec</SolidColorBrush>
        <SolidColorBrush x:Key="pink100">#f8bbd0</SolidColorBrush>
        <SolidColorBrush x:Key="pink200">#f48fb1</SolidColorBrush>
        <SolidColorBrush x:Key="pink300">#f06292</SolidColorBrush>
        <SolidColorBrush x:Key="pink400">#ec407a</SolidColorBrush>
        <SolidColorBrush x:Key="pink500">#e91e63</SolidColorBrush>
        <SolidColorBrush x:Key="pink600">#d81b60</SolidColorBrush>
        <SolidColorBrush x:Key="pink700">#c2185b</SolidColorBrush>
        <SolidColorBrush x:Key="pink800">#ad1457</SolidColorBrush>
        <SolidColorBrush x:Key="pink900">#880e4f</SolidColorBrush>
        <SolidColorBrush x:Key="pinka100">#ff80ab</SolidColorBrush>
        <SolidColorBrush x:Key="pinka200">#ff4081</SolidColorBrush>
        <SolidColorBrush x:Key="pinka400">#f50057</SolidColorBrush>
        <SolidColorBrush x:Key="pinka700">#c51162</SolidColorBrush>

        <SolidColorBrush x:Key="purple50">#f3e5f5</SolidColorBrush>
        <SolidColorBrush x:Key="purple100">#e1bee7</SolidColorBrush>
        <SolidColorBrush x:Key="purple200">#ce93d8</SolidColorBrush>
        <SolidColorBrush x:Key="purple300">#ba68c8</SolidColorBrush>
        <SolidColorBrush x:Key="purple400">#ab47bc</SolidColorBrush>
        <SolidColorBrush x:Key="purple500">#9c27b0</SolidColorBrush>
        <SolidColorBrush x:Key="purple600">#8e24aa</SolidColorBrush>
        <SolidColorBrush x:Key="purple700">#7b1fa2</SolidColorBrush>
        <SolidColorBrush x:Key="purple800">#6a1b9a</SolidColorBrush>
        <SolidColorBrush x:Key="purple900">#4a148c</SolidColorBrush>
        <SolidColorBrush x:Key="purplea100">#ea80fc</SolidColorBrush>
        <SolidColorBrush x:Key="purplea200">#e040fb</SolidColorBrush>
        <SolidColorBrush x:Key="purplea400">#d500f9</SolidColorBrush>
        <SolidColorBrush x:Key="purplea700">#aa00ff</SolidColorBrush>

        <SolidColorBrush x:Key="deeppurple50">#ede7f6</SolidColorBrush>
        <SolidColorBrush x:Key="deeppurple100">#d1c4e9</SolidColorBrush>
        <SolidColorBrush x:Key="deeppurple200">#b39ddb</SolidColorBrush>
        <SolidColorBrush x:Key="deeppurple300">#9575cd</SolidColorBrush>
        <SolidColorBrush x:Key="deeppurple400">#7e57c2</SolidColorBrush>
        <SolidColorBrush x:Key="deeppurple500">#673ab7</SolidColorBrush>
        <SolidColorBrush x:Key="deeppurple600">#5e35b1</SolidColorBrush>
        <SolidColorBrush x:Key="deeppurple700">#512da8</SolidColorBrush>
        <SolidColorBrush x:Key="deeppurple800">#4527a0</SolidColorBrush>
        <SolidColorBrush x:Key="deeppurple900">#311b92</SolidColorBrush>
        <SolidColorBrush x:Key="deeppurplea100">#b388ff</SolidColorBrush>
        <SolidColorBrush x:Key="deeppurplea200">#7c4dff</SolidColorBrush>
        <SolidColorBrush x:Key="deeppurplea400">#651fff</SolidColorBrush>
        <SolidColorBrush x:Key="deeppurplea700">#6200ea</SolidColorBrush>

        <SolidColorBrush x:Key="indigo50">#e8eaf6</SolidColorBrush>
        <SolidColorBrush x:Key="indigo100">#c5cae9</SolidColorBrush>
        <SolidColorBrush x:Key="indigo200">#9fa8da</SolidColorBrush>
        <SolidColorBrush x:Key="indigo300">#7986cb</SolidColorBrush>
        <SolidColorBrush x:Key="indigo400">#5c6bc0</SolidColorBrush>
        <SolidColorBrush x:Key="indigo500">#3f51b5</SolidColorBrush>
        <SolidColorBrush x:Key="indigo600">#3949ab</SolidColorBrush>
        <SolidColorBrush x:Key="indigo700">#303f9f</SolidColorBrush>
        <SolidColorBrush x:Key="indigo800">#283593</SolidColorBrush>
        <SolidColorBrush x:Key="indigo900">#1a237e</SolidColorBrush>
        <SolidColorBrush x:Key="indigoa100">#8c9eff</SolidColorBrush>
        <SolidColorBrush x:Key="indigoa200">#536dfe</SolidColorBrush>
        <SolidColorBrush x:Key="indigoa400">#3d5afe</SolidColorBrush>
        <SolidColorBrush x:Key="indigoa700">#304ffe</SolidColorBrush>

        <SolidColorBrush x:Key="blue50">#e7e9fd</SolidColorBrush>
        <SolidColorBrush x:Key="blue100">#d0d9ff</SolidColorBrush>
        <SolidColorBrush x:Key="blue200">#afbfff</SolidColorBrush>
        <SolidColorBrush x:Key="blue300">#91a7ff</SolidColorBrush>
        <SolidColorBrush x:Key="blue400">#738ffe</SolidColorBrush>
        <SolidColorBrush x:Key="blue500">#5677fc</SolidColorBrush>
        <SolidColorBrush x:Key="blue600">#4e6cef</SolidColorBrush>
        <SolidColorBrush x:Key="blue700">#455ede</SolidColorBrush>
        <SolidColorBrush x:Key="blue800">#3b50ce</SolidColorBrush>
        <SolidColorBrush x:Key="blue900">#2a36b1</SolidColorBrush>
        <SolidColorBrush x:Key="bluea100">#a6baff</SolidColorBrush>
        <SolidColorBrush x:Key="bluea200">#6889ff</SolidColorBrush>
        <SolidColorBrush x:Key="bluea400">#4d73ff</SolidColorBrush>
        <SolidColorBrush x:Key="bluea700">#4d69ff</SolidColorBrush>

        <SolidColorBrush x:Key="lightblue50">#e1f5fe</SolidColorBrush>
        <SolidColorBrush x:Key="lightblue100">#b3e5fc</SolidColorBrush>
        <SolidColorBrush x:Key="lightblue200">#81d4fa</SolidColorBrush>
        <SolidColorBrush x:Key="lightblue300">#4fc3f7</SolidColorBrush>
        <SolidColorBrush x:Key="lightblue400">#29b6f6</SolidColorBrush>
        <SolidColorBrush x:Key="lightblue500">#03a9f4</SolidColorBrush>
        <SolidColorBrush x:Key="lightblue600">#039be5</SolidColorBrush>
        <SolidColorBrush x:Key="lightblue700">#0288d1</SolidColorBrush>
        <SolidColorBrush x:Key="lightblue800">#0277bd</SolidColorBrush>
        <SolidColorBrush x:Key="lightblue900">#01579b</SolidColorBrush>
        <SolidColorBrush x:Key="lightbluea100">#80d8ff</SolidColorBrush>
        <SolidColorBrush x:Key="lightbluea200">#40c4ff</SolidColorBrush>
        <SolidColorBrush x:Key="lightbluea400">#00b0ff</SolidColorBrush>
        <SolidColorBrush x:Key="lightbluea700">#0091ea</SolidColorBrush>

        <SolidColorBrush x:Key="cyan50">#e0f7fa</SolidColorBrush>
        <SolidColorBrush x:Key="cyan100">#b2ebf2</SolidColorBrush>
        <SolidColorBrush x:Key="cyan200">#80deea</SolidColorBrush>
        <SolidColorBrush x:Key="cyan300">#4dd0e1</SolidColorBrush>
        <SolidColorBrush x:Key="cyan400">#26c6da</SolidColorBrush>
        <SolidColorBrush x:Key="cyan500">#00bcd4</SolidColorBrush>
        <SolidColorBrush x:Key="cyan600">#00acc1</SolidColorBrush>
        <SolidColorBrush x:Key="cyan700">#0097a7</SolidColorBrush>
        <SolidColorBrush x:Key="cyan800">#00838f</SolidColorBrush>
        <SolidColorBrush x:Key="cyan900">#006064</SolidColorBrush>
        <SolidColorBrush x:Key="cyana100">#84ffff</SolidColorBrush>
        <SolidColorBrush x:Key="cyana200">#18ffff</SolidColorBrush>
        <SolidColorBrush x:Key="cyana400">#00e5ff</SolidColorBrush>
        <SolidColorBrush x:Key="cyana700">#00b8d4</SolidColorBrush>

        <SolidColorBrush x:Key="teal50">#e0f2f1</SolidColorBrush>
        <SolidColorBrush x:Key="teal100">#b2dfdb</SolidColorBrush>
        <SolidColorBrush x:Key="teal200">#80cbc4</SolidColorBrush>
        <SolidColorBrush x:Key="teal300">#4db6ac</SolidColorBrush>
        <SolidColorBrush x:Key="teal400">#26a69a</SolidColorBrush>
        <SolidColorBrush x:Key="teal500">#009688</SolidColorBrush>
        <SolidColorBrush x:Key="teal600">#00897b</SolidColorBrush>
        <SolidColorBrush x:Key="teal700">#00796b</SolidColorBrush>
        <SolidColorBrush x:Key="teal800">#00695c</SolidColorBrush>
        <SolidColorBrush x:Key="teal900">#004d40</SolidColorBrush>
        <SolidColorBrush x:Key="teala100">#a7ffeb</SolidColorBrush>
        <SolidColorBrush x:Key="teala200">#64ffda</SolidColorBrush>
        <SolidColorBrush x:Key="teala400">#1de9b6</SolidColorBrush>
        <SolidColorBrush x:Key="teala700">#00bfa5</SolidColorBrush>

        <SolidColorBrush x:Key="green50">#d0f8ce</SolidColorBrush>
        <SolidColorBrush x:Key="green100">#a3e9a4</SolidColorBrush>
        <SolidColorBrush x:Key="green200">#72d572</SolidColorBrush>
        <SolidColorBrush x:Key="green300">#42bd41</SolidColorBrush>
        <SolidColorBrush x:Key="green400">#2baf2b</SolidColorBrush>
        <SolidColorBrush x:Key="green500">#259b24</SolidColorBrush>
        <SolidColorBrush x:Key="green600">#0a8f08</SolidColorBrush>
        <SolidColorBrush x:Key="green700">#0a7e07</SolidColorBrush>
        <SolidColorBrush x:Key="green800">#056f00</SolidColorBrush>
        <SolidColorBrush x:Key="green900">#0d5302</SolidColorBrush>
        <SolidColorBrush x:Key="greena100">#a2f78d</SolidColorBrush>
        <SolidColorBrush x:Key="greena200">#5af158</SolidColorBrush>
        <SolidColorBrush x:Key="greena400">#14e715</SolidColorBrush>
        <SolidColorBrush x:Key="greena700">#12c700</SolidColorBrush>

        <SolidColorBrush x:Key="lightgreen50">#f1f8e9</SolidColorBrush>
        <SolidColorBrush x:Key="lightgreen100">#dcedc8</SolidColorBrush>
        <SolidColorBrush x:Key="lightgreen200">#c5e1a5</SolidColorBrush>
        <SolidColorBrush x:Key="lightgreen300">#aed581</SolidColorBrush>
        <SolidColorBrush x:Key="lightgreen400">#9ccc65</SolidColorBrush>
        <SolidColorBrush x:Key="lightgreen500">#8bc34a</SolidColorBrush>
        <SolidColorBrush x:Key="lightgreen600">#7cb342</SolidColorBrush>
        <SolidColorBrush x:Key="lightgreen700">#689f38</SolidColorBrush>
        <SolidColorBrush x:Key="lightgreen800">#558b2f</SolidColorBrush>
        <SolidColorBrush x:Key="lightgreen900">#33691e</SolidColorBrush>
        <SolidColorBrush x:Key="lightgreena100">#ccff90</SolidColorBrush>
        <SolidColorBrush x:Key="lightgreena200">#b2ff59</SolidColorBrush>
        <SolidColorBrush x:Key="lightgreena400">#76ff03</SolidColorBrush>
        <SolidColorBrush x:Key="lightgreena700">#64dd17</SolidColorBrush>

        <SolidColorBrush x:Key="lime50">#f9fbe7</SolidColorBrush>
        <SolidColorBrush x:Key="lime100">#f0f4c3</SolidColorBrush>
        <SolidColorBrush x:Key="lime200">#e6ee9c</SolidColorBrush>
        <SolidColorBrush x:Key="lime300">#dce775</SolidColorBrush>
        <SolidColorBrush x:Key="lime400">#d4e157</SolidColorBrush>
        <SolidColorBrush x:Key="lime500">#cddc39</SolidColorBrush>
        <SolidColorBrush x:Key="lime600">#c0ca33</SolidColorBrush>
        <SolidColorBrush x:Key="lime700">#afb42b</SolidColorBrush>
        <SolidColorBrush x:Key="lime800">#9e9d24</SolidColorBrush>
        <SolidColorBrush x:Key="lime900">#827717</SolidColorBrush>
        <SolidColorBrush x:Key="limea100">#f4ff81</SolidColorBrush>
        <SolidColorBrush x:Key="limea200">#eeff41</SolidColorBrush>
        <SolidColorBrush x:Key="limea400">#c6ff00</SolidColorBrush>
        <SolidColorBrush x:Key="limea700">#aeea00</SolidColorBrush>

        <SolidColorBrush x:Key="yellow50">#fffde7</SolidColorBrush>
        <SolidColorBrush x:Key="yellow100">#fff9c4</SolidColorBrush>
        <SolidColorBrush x:Key="yellow200">#fff59d</SolidColorBrush>
        <SolidColorBrush x:Key="yellow300">#fff176</SolidColorBrush>
        <SolidColorBrush x:Key="yellow400">#ffee58</SolidColorBrush>
        <SolidColorBrush x:Key="yellow500">#ffeb3b</SolidColorBrush>
        <SolidColorBrush x:Key="yellow600">#fdd835</SolidColorBrush>
        <SolidColorBrush x:Key="yellow700">#fbc02d</SolidColorBrush>
        <SolidColorBrush x:Key="yellow800">#f9a825</SolidColorBrush>
        <SolidColorBrush x:Key="yellow900">#f57f17</SolidColorBrush>
        <SolidColorBrush x:Key="yellowa100">#ffff8d</SolidColorBrush>
        <SolidColorBrush x:Key="yellowa200">#ffff00</SolidColorBrush>
        <SolidColorBrush x:Key="yellowa400">#ffea00</SolidColorBrush>
        <SolidColorBrush x:Key="yellowa700">#ffd600</SolidColorBrush>

        <SolidColorBrush x:Key="amber50">#fff8e1</SolidColorBrush>
        <SolidColorBrush x:Key="amber100">#ffecb3</SolidColorBrush>
        <SolidColorBrush x:Key="amber200">#ffe082</SolidColorBrush>
        <SolidColorBrush x:Key="amber300">#ffd54f</SolidColorBrush>
        <SolidColorBrush x:Key="amber400">#ffca28</SolidColorBrush>
        <SolidColorBrush x:Key="amber500">#ffc107</SolidColorBrush>
        <SolidColorBrush x:Key="amber600">#ffb300</SolidColorBrush>
        <SolidColorBrush x:Key="amber700">#ffa000</SolidColorBrush>
        <SolidColorBrush x:Key="amber800">#ff8f00</SolidColorBrush>
        <SolidColorBrush x:Key="amber900">#ff6f00</SolidColorBrush>
        <SolidColorBrush x:Key="ambera100">#ffe57f</SolidColorBrush>
        <SolidColorBrush x:Key="ambera200">#ffd740</SolidColorBrush>
        <SolidColorBrush x:Key="ambera400">#ffc400</SolidColorBrush>
        <SolidColorBrush x:Key="ambera700">#ffab00</SolidColorBrush>

        <SolidColorBrush x:Key="orange50">#fff3e0</SolidColorBrush>
        <SolidColorBrush x:Key="orange100">#ffe0b2</SolidColorBrush>
        <SolidColorBrush x:Key="orange200">#ffcc80</SolidColorBrush>
        <SolidColorBrush x:Key="orange300">#ffb74d</SolidColorBrush>
        <SolidColorBrush x:Key="orange400">#ffa726</SolidColorBrush>
        <SolidColorBrush x:Key="orange500">#ff9800</SolidColorBrush>
        <SolidColorBrush x:Key="orange600">#fb8c00</SolidColorBrush>
        <SolidColorBrush x:Key="orange700">#f57c00</SolidColorBrush>
        <SolidColorBrush x:Key="orange800">#ef6c00</SolidColorBrush>
        <SolidColorBrush x:Key="orange900">#e65100</SolidColorBrush>
        <SolidColorBrush x:Key="orangea100">#ffd180</SolidColorBrush>
        <SolidColorBrush x:Key="orangea200">#ffab40</SolidColorBrush>
        <SolidColorBrush x:Key="orangea400">#ff9100</SolidColorBrush>
        <SolidColorBrush x:Key="orangea700">#ff6d00</SolidColorBrush>

        <SolidColorBrush x:Key="deeporange50">#fbe9e7</SolidColorBrush>
        <SolidColorBrush x:Key="deeporange100">#ffccbc</SolidColorBrush>
        <SolidColorBrush x:Key="deeporange200">#ffab91</SolidColorBrush>
        <SolidColorBrush x:Key="deeporange300">#ff8a65</SolidColorBrush>
        <SolidColorBrush x:Key="deeporange400">#ff7043</SolidColorBrush>
        <SolidColorBrush x:Key="deeporange500">#ff5722</SolidColorBrush>
        <SolidColorBrush x:Key="deeporange600">#f4511e</SolidColorBrush>
        <SolidColorBrush x:Key="deeporange700">#e64a19</SolidColorBrush>
        <SolidColorBrush x:Key="deeporange800">#d84315</SolidColorBrush>
        <SolidColorBrush x:Key="deeporange900">#bf360c</SolidColorBrush>
        <SolidColorBrush x:Key="deeporangea100">#ff9e80</SolidColorBrush>
        <SolidColorBrush x:Key="deeporangea200">#ff6e40</SolidColorBrush>
        <SolidColorBrush x:Key="deeporangea400">#ff3d00</SolidColorBrush>
        <SolidColorBrush x:Key="deeporangea700">#dd2c00</SolidColorBrush>

        <SolidColorBrush x:Key="brown50">#efebe9</SolidColorBrush>
        <SolidColorBrush x:Key="brown100">#d7ccc8</SolidColorBrush>
        <SolidColorBrush x:Key="brown200">#bcaaa4</SolidColorBrush>
        <SolidColorBrush x:Key="brown300">#a1887f</SolidColorBrush>
        <SolidColorBrush x:Key="brown400">#8d6e63</SolidColorBrush>
        <SolidColorBrush x:Key="brown500">#795548</SolidColorBrush>
        <SolidColorBrush x:Key="brown600">#6d4c41</SolidColorBrush>
        <SolidColorBrush x:Key="brown700">#5d4037</SolidColorBrush>
        <SolidColorBrush x:Key="brown800">#4e342e</SolidColorBrush>
        <SolidColorBrush x:Key="brown900">#3e2723</SolidColorBrush>

        <SolidColorBrush x:Key="grey50">#fafafa</SolidColorBrush>
        <SolidColorBrush x:Key="grey100">#f5f5f5</SolidColorBrush>
        <SolidColorBrush x:Key="grey200">#eeeeee</SolidColorBrush>
        <SolidColorBrush x:Key="grey300">#e0e0e0</SolidColorBrush>
        <SolidColorBrush x:Key="grey400">#bdbdbd</SolidColorBrush>
        <SolidColorBrush x:Key="grey500">#9e9e9e</SolidColorBrush>
        <SolidColorBrush x:Key="grey600">#757575</SolidColorBrush>
        <SolidColorBrush x:Key="grey700">#616161</SolidColorBrush>
        <SolidColorBrush x:Key="grey800">#424242</SolidColorBrush>
        <SolidColorBrush x:Key="grey900">#212121</SolidColorBrush>
        <SolidColorBrush x:Key="grey1000">#000000</SolidColorBrush>

        <SolidColorBrush x:Key="bluegrey50">#eceff1</SolidColorBrush>
        <SolidColorBrush x:Key="bluegrey100">#cfd8dc</SolidColorBrush>
        <SolidColorBrush x:Key="bluegrey200">#b0bec5</SolidColorBrush>
        <SolidColorBrush x:Key="bluegrey300">#90a4ae</SolidColorBrush>
        <SolidColorBrush x:Key="bluegrey400">#78909c</SolidColorBrush>
        <SolidColorBrush x:Key="bluegrey500">#607d8b</SolidColorBrush>
        <SolidColorBrush x:Key="bluegrey600">#546e7a</SolidColorBrush>
        <SolidColorBrush x:Key="bluegrey700">#455a64</SolidColorBrush>
        <SolidColorBrush x:Key="bluegrey800">#37474f</SolidColorBrush>
        <SolidColorBrush x:Key="bluegrey900">#263238</SolidColorBrush>


        <Color x:Key="red50C">#fde0dc</Color>
        <Color x:Key="red100C">#f9bdbb</Color>
        <Color x:Key="red200C">#f69988</Color>
        <Color x:Key="red300C">#f36c60</Color>
        <Color x:Key="red400C">#e84e40</Color>
        <Color x:Key="red500C">#e51c23</Color>
        <Color x:Key="red600C">#dd191d</Color>
        <Color x:Key="red700C">#d01716</Color>
        <Color x:Key="red800C">#c41411</Color>
        <Color x:Key="red900C">#b0120a</Color>
        <Color x:Key="reda100C">#ff7997</Color>
        <Color x:Key="reda200C">#ff5177</Color>
        <Color x:Key="reda400C">#ff2d6f</Color>
        <Color x:Key="reda700C">#e00032</Color>

        <Color x:Key="pink50C">#fce4ec</Color>
        <Color x:Key="pink100C">#f8bbd0</Color>
        <Color x:Key="pink200C">#f48fb1</Color>
        <Color x:Key="pink300C">#f06292</Color>
        <Color x:Key="pink400C">#ec407a</Color>
        <Color x:Key="pink500C">#e91e63</Color>
        <Color x:Key="pink600C">#d81b60</Color>
        <Color x:Key="pink700C">#c2185b</Color>
        <Color x:Key="pink800C">#ad1457</Color>
        <Color x:Key="pink900C">#880e4f</Color>
        <Color x:Key="pinka100C">#ff80ab</Color>
        <Color x:Key="pinka200C">#ff4081</Color>
        <Color x:Key="pinka400C">#f50057</Color>
        <Color x:Key="pinka700C">#c51162</Color>

        <Color x:Key="purple50C">#f3e5f5</Color>
        <Color x:Key="purple100C">#e1bee7</Color>
        <Color x:Key="purple200C">#ce93d8</Color>
        <Color x:Key="purple300C">#ba68c8</Color>
        <Color x:Key="purple400C">#ab47bc</Color>
        <Color x:Key="purple500C">#9c27b0</Color>
        <Color x:Key="purple600C">#8e24aa</Color>
        <Color x:Key="purple700C">#7b1fa2</Color>
        <Color x:Key="purple800C">#6a1b9a</Color>
        <Color x:Key="purple900C">#4a148c</Color>
        <Color x:Key="purplea100C">#ea80fc</Color>
        <Color x:Key="purplea200C">#e040fb</Color>
        <Color x:Key="purplea400C">#d500f9</Color>
        <Color x:Key="purplea700C">#aa00ff</Color>

        <Color x:Key="deeppurple50C">#ede7f6</Color>
        <Color x:Key="deeppurple100C">#d1c4e9</Color>
        <Color x:Key="deeppurple200C">#b39ddb</Color>
        <Color x:Key="deeppurple300C">#9575cd</Color>
        <Color x:Key="deeppurple400C">#7e57c2</Color>
        <Color x:Key="deeppurple500C">#673ab7</Color>
        <Color x:Key="deeppurple600C">#5e35b1</Color>
        <Color x:Key="deeppurple700C">#512da8</Color>
        <Color x:Key="deeppurple800C">#4527a0</Color>
        <Color x:Key="deeppurple900C">#311b92</Color>
        <Color x:Key="deeppurplea100C">#b388ff</Color>
        <Color x:Key="deeppurplea200C">#7c4dff</Color>
        <Color x:Key="deeppurplea400C">#651fff</Color>
        <Color x:Key="deeppurplea700C">#6200ea</Color>

        <Color x:Key="indigo50C">#e8eaf6</Color>
        <Color x:Key="indigo100C">#c5cae9</Color>
        <Color x:Key="indigo200C">#9fa8da</Color>
        <Color x:Key="indigo300C">#7986cb</Color>
        <Color x:Key="indigo400C">#5c6bc0</Color>
        <Color x:Key="indigo500C">#3f51b5</Color>
        <Color x:Key="indigo600C">#3949ab</Color>
        <Color x:Key="indigo700C">#303f9f</Color>
        <Color x:Key="indigo800C">#283593</Color>
        <Color x:Key="indigo900C">#1a237e</Color>
        <Color x:Key="indigoa100C">#8c9eff</Color>
        <Color x:Key="indigoa200C">#536dfe</Color>
        <Color x:Key="indigoa400C">#3d5afe</Color>
        <Color x:Key="indigoa700C">#304ffe</Color>

        <Color x:Key="blue50C">#e7e9fd</Color>
        <Color x:Key="blue100C">#d0d9ff</Color>
        <Color x:Key="blue200C">#afbfff</Color>
        <Color x:Key="blue300C">#91a7ff</Color>
        <Color x:Key="blue400C">#738ffe</Color>
        <Color x:Key="blue500C">#5677fc</Color>
        <Color x:Key="blue600C">#4e6cef</Color>
        <Color x:Key="blue700C">#455ede</Color>
        <Color x:Key="blue800C">#3b50ce</Color>
        <Color x:Key="blue900C">#2a36b1</Color>
        <Color x:Key="bluea100C">#a6baff</Color>
        <Color x:Key="bluea200C">#6889ff</Color>
        <Color x:Key="bluea400C">#4d73ff</Color>
        <Color x:Key="bluea700C">#4d69ff</Color>

        <Color x:Key="lightblue50C">#e1f5fe</Color>
        <Color x:Key="lightblue100C">#b3e5fc</Color>
        <Color x:Key="lightblue200C">#81d4fa</Color>
        <Color x:Key="lightblue300C">#4fc3f7</Color>
        <Color x:Key="lightblue400C">#29b6f6</Color>
        <Color x:Key="lightblue500C">#03a9f4</Color>
        <Color x:Key="lightblue600C">#039be5</Color>
        <Color x:Key="lightblue700C">#0288d1</Color>
        <Color x:Key="lightblue800C">#0277bd</Color>
        <Color x:Key="lightblue900C">#01579b</Color>
        <Color x:Key="lightbluea100C">#80d8ff</Color>
        <Color x:Key="lightbluea200C">#40c4ff</Color>
        <Color x:Key="lightbluea400C">#00b0ff</Color>
        <Color x:Key="lightbluea700C">#0091ea</Color>

        <Color x:Key="cyan50C">#e0f7fa</Color>
        <Color x:Key="cyan100C">#b2ebf2</Color>
        <Color x:Key="cyan200C">#80deea</Color>
        <Color x:Key="cyan300C">#4dd0e1</Color>
        <Color x:Key="cyan400C">#26c6da</Color>
        <Color x:Key="cyan500C">#00bcd4</Color>
        <Color x:Key="cyan600C">#00acc1</Color>
        <Color x:Key="cyan700C">#0097a7</Color>
        <Color x:Key="cyan800C">#00838f</Color>
        <Color x:Key="cyan900C">#006064</Color>
        <Color x:Key="cyana100C">#84ffff</Color>
        <Color x:Key="cyana200C">#18ffff</Color>
        <Color x:Key="cyana400C">#00e5ff</Color>
        <Color x:Key="cyana700C">#00b8d4</Color>

        <Color x:Key="teal50C">#e0f2f1</Color>
        <Color x:Key="teal100C">#b2dfdb</Color>
        <Color x:Key="teal200C">#80cbc4</Color>
        <Color x:Key="teal300C">#4db6ac</Color>
        <Color x:Key="teal400C">#26a69a</Color>
        <Color x:Key="teal500C">#009688</Color>
        <Color x:Key="teal600C">#00897b</Color>
        <Color x:Key="teal700C">#00796b</Color>
        <Color x:Key="teal800C">#00695c</Color>
        <Color x:Key="teal900C">#004d40</Color>
        <Color x:Key="teala100C">#a7ffeb</Color>
        <Color x:Key="teala200C">#64ffda</Color>
        <Color x:Key="teala400C">#1de9b6</Color>
        <Color x:Key="teala700C">#00bfa5</Color>

        <Color x:Key="green50C">#d0f8ce</Color>
        <Color x:Key="green100C">#a3e9a4</Color>
        <Color x:Key="green200C">#72d572</Color>
        <Color x:Key="green300C">#42bd41</Color>
        <Color x:Key="green400C">#2baf2b</Color>
        <Color x:Key="green500C">#259b24</Color>
        <Color x:Key="green600C">#0a8f08</Color>
        <Color x:Key="green700C">#0a7e07</Color>
        <Color x:Key="green800C">#056f00</Color>
        <Color x:Key="green900C">#0d5302</Color>
        <Color x:Key="greena100C">#a2f78d</Color>
        <Color x:Key="greena200C">#5af158</Color>
        <Color x:Key="greena400C">#14e715</Color>
        <Color x:Key="greena700C">#12c700</Color>

        <Color x:Key="lightgreen50C">#f1f8e9</Color>
        <Color x:Key="lightgreen100C">#dcedc8</Color>
        <Color x:Key="lightgreen200C">#c5e1a5</Color>
        <Color x:Key="lightgreen300C">#aed581</Color>
        <Color x:Key="lightgreen400C">#9ccc65</Color>
        <Color x:Key="lightgreen500C">#8bc34a</Color>
        <Color x:Key="lightgreen600C">#7cb342</Color>
        <Color x:Key="lightgreen700C">#689f38</Color>
        <Color x:Key="lightgreen800C">#558b2f</Color>
        <Color x:Key="lightgreen900C">#33691e</Color>
        <Color x:Key="lightgreena100C">#ccff90</Color>
        <Color x:Key="lightgreena200C">#b2ff59</Color>
        <Color x:Key="lightgreena400C">#76ff03</Color>
        <Color x:Key="lightgreena700C">#64dd17</Color>

        <Color x:Key="lime50C">#f9fbe7</Color>
        <Color x:Key="lime100C">#f0f4c3</Color>
        <Color x:Key="lime200C">#e6ee9c</Color>
        <Color x:Key="lime300C">#dce775</Color>
        <Color x:Key="lime400C">#d4e157</Color>
        <Color x:Key="lime500C">#cddc39</Color>
        <Color x:Key="lime600C">#c0ca33</Color>
        <Color x:Key="lime700C">#afb42b</Color>
        <Color x:Key="lime800C">#9e9d24</Color>
        <Color x:Key="lime900C">#827717</Color>
        <Color x:Key="limea100C">#f4ff81</Color>
        <Color x:Key="limea200C">#eeff41</Color>
        <Color x:Key="limea400C">#c6ff00</Color>
        <Color x:Key="limea700C">#aeea00</Color>

        <Color x:Key="yellow50C">#fffde7</Color>
        <Color x:Key="yellow100C">#fff9c4</Color>
        <Color x:Key="yellow200C">#fff59d</Color>
        <Color x:Key="yellow300C">#fff176</Color>
        <Color x:Key="yellow400C">#ffee58</Color>
        <Color x:Key="yellow500C">#ffeb3b</Color>
        <Color x:Key="yellow600C">#fdd835</Color>
        <Color x:Key="yellow700C">#fbc02d</Color>
        <Color x:Key="yellow800C">#f9a825</Color>
        <Color x:Key="yellow900C">#f57f17</Color>
        <Color x:Key="yellowa100C">#ffff8d</Color>
        <Color x:Key="yellowa200C">#ffff00</Color>
        <Color x:Key="yellowa400C">#ffea00</Color>
        <Color x:Key="yellowa700C">#ffd600</Color>

        <Color x:Key="amber50C">#fff8e1</Color>
        <Color x:Key="amber100C">#ffecb3</Color>
        <Color x:Key="amber200C">#ffe082</Color>
        <Color x:Key="amber300C">#ffd54f</Color>
        <Color x:Key="amber400C">#ffca28</Color>
        <Color x:Key="amber500C">#ffc107</Color>
        <Color x:Key="amber600C">#ffb300</Color>
        <Color x:Key="amber700C">#ffa000</Color>
        <Color x:Key="amber800C">#ff8f00</Color>
        <Color x:Key="amber900C">#ff6f00</Color>
        <Color x:Key="ambera100C">#ffe57f</Color>
        <Color x:Key="ambera200C">#ffd740</Color>
        <Color x:Key="ambera400C">#ffc400</Color>
        <Color x:Key="ambera700C">#ffab00</Color>

        <Color x:Key="orange50C">#fff3e0</Color>
        <Color x:Key="orange100C">#ffe0b2</Color>
        <Color x:Key="orange200C">#ffcc80</Color>
        <Color x:Key="orange300C">#ffb74d</Color>
        <Color x:Key="orange400C">#ffa726</Color>
        <Color x:Key="orange500C">#ff9800</Color>
        <Color x:Key="orange600C">#fb8c00</Color>
        <Color x:Key="orange700C">#f57c00</Color>
        <Color x:Key="orange800C">#ef6c00</Color>
        <Color x:Key="orange900C">#e65100</Color>
        <Color x:Key="orangea100C">#ffd180</Color>
        <Color x:Key="orangea200C">#ffab40</Color>
        <Color x:Key="orangea400C">#ff9100</Color>
        <Color x:Key="orangea700C">#ff6d00</Color>

        <Color x:Key="deeporange50C">#fbe9e7</Color>
        <Color x:Key="deeporange100C">#ffccbc</Color>
        <Color x:Key="deeporange200C">#ffab91</Color>
        <Color x:Key="deeporange300C">#ff8a65</Color>
        <Color x:Key="deeporange400C">#ff7043</Color>
        <Color x:Key="deeporange500C">#ff5722</Color>
        <Color x:Key="deeporange600C">#f4511e</Color>
        <Color x:Key="deeporange700C">#e64a19</Color>
        <Color x:Key="deeporange800C">#d84315</Color>
        <Color x:Key="deeporange900C">#bf360c</Color>
        <Color x:Key="deeporangea100C">#ff9e80</Color>
        <Color x:Key="deeporangea200C">#ff6e40</Color>
        <Color x:Key="deeporangea400C">#ff3d00</Color>
        <Color x:Key="deeporangea700C">#dd2c00</Color>

        <Color x:Key="brown50C">#efebe9</Color>
        <Color x:Key="brown100C">#d7ccc8</Color>
        <Color x:Key="brown200C">#bcaaa4</Color>
        <Color x:Key="brown300C">#a1887f</Color>
        <Color x:Key="brown400C">#8d6e63</Color>
        <Color x:Key="brown500C">#795548</Color>
        <Color x:Key="brown600C">#6d4c41</Color>
        <Color x:Key="brown700C">#5d4037</Color>
        <Color x:Key="brown800C">#4e342e</Color>
        <Color x:Key="brown900C">#3e2723</Color>

        <Color x:Key="grey50C">#fafafa</Color>
        <Color x:Key="grey100C">#f5f5f5</Color>
        <Color x:Key="grey200C">#eeeeee</Color>
        <Color x:Key="grey300C">#e0e0e0</Color>
        <Color x:Key="grey400C">#bdbdbd</Color>
        <Color x:Key="grey500C">#9e9e9e</Color>
        <Color x:Key="grey600C">#757575</Color>
        <Color x:Key="grey700C">#616161</Color>
        <Color x:Key="grey800C">#424242</Color>
        <Color x:Key="grey900C">#212121</Color>
        <Color x:Key="grey1000C">#000000</Color>

        <Color x:Key="bluegrey50C">#eceff1</Color>
        <Color x:Key="bluegrey100C">#cfd8dc</Color>
        <Color x:Key="bluegrey200C">#b0bec5</Color>
        <Color x:Key="bluegrey300C">#90a4ae</Color>
        <Color x:Key="bluegrey400C">#78909c</Color>
        <Color x:Key="bluegrey500C">#607d8b</Color>
        <Color x:Key="bluegrey600C">#546e7a</Color>
        <Color x:Key="bluegrey700C">#455a64</Color>
        <Color x:Key="bluegrey800C">#37474f</Color>
        <Color x:Key="bluegrey900C">#263238</Color>



</ResourceDictionary>