ITMS/Style/Themes/VideoControl.xaml

<UserControl x:Class="ITMS.Style.Themes.VideoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITMS.Style.Themes" xmlns:vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf" 
              d:DesignHeight="450" d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/ITMS;component/Resource/vedio.png" Stretch="Fill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="14*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="1" Grid.Column="1" >
            <vlc:VlcControl  x:Name="vedio"  Background="#C5C5C5" />
            
            <Grid x:Name="border" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Rect" Stroke="Red" Grid.RowSpan="2"/>
                <Label x:Name="l1"/>
                <Label x:Name="l2" Grid.Row="1"/>
            </Grid>
            
        </Canvas>
    
        
        
    </Grid>
</UserControl>
