ITMS/View/AddEquip.xaml

<UserControl x:Class="ITMS.View.Page.AddEquip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITMS.View.Page" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="BorderBrush" Value="#20A3F5"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="33"/>
                <Setter Property="Background" Value="#0e3e82"/>
                <Setter Property="Foreground" Value="#999999"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="10 0 0 0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                <Grid  x:Name="PART_InnerGrid">


                                    <!--内容区域-->

                                    <ScrollViewer x:Name="PART_ContentHost"   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" />

                                    <!--<TextBlock x:Name="HintMsg" Text="{TemplateBinding  Name}" Opacity="1" VerticalAlignment="Center" Visibility="Collapsed" Grid.Column="1" Foreground="#8333" />-->
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Text}" Value="">
                                    <Setter TargetName="HintMsg" Property="Visibility" Value="Visible"/>
                                </DataTrigger>-->

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Border BorderBrush="#EEEEEE" BorderThickness="1" CornerRadius="5" Background="#FFFFFF">
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#e9eaec" BorderThickness=" 0 0 0 1" CornerRadius="5 5 0 0">
                <DockPanel>
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"  Text="新增设备" FontSize="16" x:Name="header"/>
                    <Label x:Name="msgLabel" VerticalAlignment="Center" Margin="50 0 0 0" Foreground="Red"/>
                    <Button    HorizontalAlignment="Right" VerticalAlignment="Center"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Foreground="#b2b2b2" Style="{StaticResource MaterialDesignToolForegroundButton}" >
                        <materialDesign:PackIcon Kind="WindowClose" />
                    </Button>
                </DockPanel>
            </Border>

            <!--Button Margin(坐上右下)-->
            <Border Grid.Row="2" BorderBrush="#e9eaec" BorderThickness=" 0 1 0 0">
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <Button Content="确 定" x:Name="OkButton"  IsDefault="True"  Background="#2983f6"   BorderBrush="#FFFFFF" Style="{StaticResource Blue}"  Click="OkButton_Click"
                    Visibility="Visible"/>
                    <Button Content="取消" x:Name="CancelButton"  Style="{StaticResource Cancel}"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Background="#CDCDCD" Foreground="#FFFFFF" BorderBrush="#FFFFFF"
                    Visibility="Visible"/>
                </StackPanel>
            </Border>
            <Grid Grid.Row="1"  x:Name="equiment">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderBrush="#EEEEEE" BorderThickness="0 0 0 1"/>

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="摄像机参数" VerticalAlignment="Center" FontSize="15" />
                    <StackPanel x:Name="carportDetailModel" Grid.Row="1">
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <TextBlock Text="相机IP:" VerticalAlignment="Center" FontSize="14" Margin="0 0 10 0"/>
                            <TextBox FontSize="14"  x:Name="carportNumber" Text="{Binding CameraIp}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0" >
                            <TextBlock Text="用户名:" VerticalAlignment="Center" FontSize="14" Margin=" 0 0 10 0"/>
                            <TextBox  FontSize="14"  x:Name="carportUser" Text="{Binding CameraUser}"/>
                        </StackPanel>


                    </StackPanel>

                    <StackPanel  Grid.Row="1" Grid.Column="1">
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <TextBlock Text="相机名称:" VerticalAlignment="Center" FontSize="14" Margin="0 0 10 0"/>
                            <TextBox FontSize="14"  Text="{Binding CameraName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0" >
                            <TextBlock Text="       密码:" VerticalAlignment="Center" FontSize="14" Margin=" 0 0 10 0"/>
                            <TextBox  FontSize="14"   Text="{Binding CameraPassword}"/>
                        </StackPanel>


                    </StackPanel>
                </Grid>
                <Border BorderBrush="#EEEEEE" BorderThickness="0 0 0 1" Grid.Row="1">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="红外参数" VerticalAlignment="Center" FontSize="15" />
                        <StackPanel  Grid.Row="1">
                            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                <TextBlock Text="红外IP:" VerticalAlignment="Center" FontSize="14" Margin="0 0 10 0"/>
                                <TextBox FontSize="14"  Text="{Binding RayIp}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" >
                                <TextBlock Text="用户名:" VerticalAlignment="Center" FontSize="14" Margin=" 0 0 10 0"/>
                                <TextBox  FontSize="14" Text="{Binding RayUser}"/>
                            </StackPanel>


                        </StackPanel>

                        <StackPanel  Grid.Row="1" Grid.Column="1">
                            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                <TextBlock Text="红外名称:" VerticalAlignment="Center" FontSize="14" Margin="0 0 10 0"/>
                                <TextBox FontSize="14"  Text="{Binding RayName}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" >
                                <TextBlock Text="       密码:" VerticalAlignment="Center" FontSize="14" Margin=" 0 0 10 0"/>
                                <TextBox  FontSize="14"   Text="{Binding RayPassword}"/>
                            </StackPanel>


                        </StackPanel>
                    </Grid>
                </Border>
                <Border BorderBrush="#EEEEEE" BorderThickness="0 0 0 1" Grid.Row="2">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="设备参数" VerticalAlignment="Center" FontSize="15" />
                        <StackPanel  Grid.Row="1">
                            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                <TextBlock Text="设备名称:   " VerticalAlignment="Center" FontSize="14" Margin="0 0 10 0"/>
                                <TextBox FontSize="14"  Text="{Binding deviceName}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" >
                                <TextBlock Text="安装机构号:" VerticalAlignment="Center" FontSize="14" Margin=" 0 0 10 0"/>
                                <TextBox  FontSize="14" Text="{Binding orgCode}"/>
                            </StackPanel>


                        </StackPanel>

                        <StackPanel  Grid.Row="1" Grid.Column="1">
                            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                <TextBlock Text="设备型号:" VerticalAlignment="Center" FontSize="14" Margin="0 0 10 0"/>
                                <TextBox FontSize="14"  Text="{Binding deviceType}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" >
                                <TextBlock Text="设备位置:" VerticalAlignment="Center" FontSize="14" Margin=" 0 0 10 0"/>
                                <TextBox  FontSize="14"   Text="{Binding location}"/>
                            </StackPanel>


                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>





        </Grid>
    </Border>
  

</UserControl>
