ITMS/View/AlarmLog.xaml

<Window x:Class="ITMS.View.AlarmLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:themes="clr-namespace:ITMS.Style" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"   AllowsTransparency="True" Background="Transparent" OpacityMask="White"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="AlarmLog" Height="600" Width="900">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid >
                <Grid.Background>
                    <ImageBrush ImageSource="/ITMS;component/Resource/poupheader.png"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="报警日志" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Foreground="#FFFFFF"/>


                <StackPanel  Orientation="Horizontal" Margin="0" HorizontalAlignment="Right" Grid.Column="1">
                    <Button FontSize="15" x:Name="MinimizeButton" Content="&#xE921;"  Style="{StaticResource windowBtn}" themes:UniversalWindow.TitleBarButtonState="Minimized" Foreground="#FFFFFF"/>
                    <Button  FontSize="15" x:Name="RestoreButton" Content="&#xE923;"  Style="{StaticResource windowBtn}" themes:UniversalWindow.TitleBarButtonState="Normal" Foreground="#FFFFFF"/>
                    <!--<Button x:Name="MaximizeButton" Content="&#xE922;"  Style="{StaticResource windowBtn}" />-->
                    <Button  FontSize="15" x:Name="CloseButton" Content="&#xE106;"  Style="{StaticResource Style.Button.Close}" themes:UniversalWindow.IsTitleBarCloseButton="True" Foreground="#FFFFFF" />
                </StackPanel>

            </Grid>
        </Border>
        <materialDesign:DialogHost Identifier="logDialog" Grid.Row="1">
            <Border Background="#FFFFFF"  CornerRadius="0 0 10 10" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <DockPanel HorizontalAlignment="Left" Margin="20 0">
                        <DockPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Width" Value="100"  />
                                <Setter Property="Height" Value="35"  />
                                <Setter Property="Foreground" Value="#FFFFFF"  />
                                <Setter Property="Margin" Value="15 0 0 0"  />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Name="OverBorder" BorderThickness="1" Background="{TemplateBinding Background}" CornerRadius="4" BorderBrush="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DockPanel.Resources>

                        <Button Content="日志查看" Background="#007EFF"  x:Name="viewLog" Click="viewLog_Click" />

                    </DockPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="10">
                            <TreeView Style="{StaticResource DefaultTreeView}" x:Name="vedioData" >
                                <!--<TreeViewItem  themes:ImageButton.BackImg="/ITMS;component/Resource/log1.png" Header="{Binding itemName}" >
                              
                            </TreeViewItem>-->
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding imageBtn}" Margin=" 0 0 10 0"/>
                                            <TextBlock VerticalAlignment="Center" FontSize="14" Text="{Binding itemName}" Margin="2,0,0,0" Tag="{Binding fileDir}"></TextBlock>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </ScrollViewer>


                        <DataGrid x:Name="senseView" CanUserSortColumns="True" CanUserAddRows="False"  HorizontalGridLinesBrush="#EEEEEE" GridLinesVisibility="Horizontal"
               VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  RowHeaderWidth="0" SelectionMode="Extended"   Style="{StaticResource MoonGateThemesDataGrid}"  RowStyle="{StaticResource MoonGateThemesDataGridRow}" Grid.Column="1" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                               
                                    <!--<GridViewColumn Header="id" Width="40" DisplayMemberBinding="{Binding id}"/>-->
                                    <DataGridTextColumn Header="体温" Width="70" Binding="{Binding temp}" />
                                <DataGridTextColumn Header="是否带口罩" Width="100" Binding="{Binding mask}"/>
                                <DataGridTextColumn Header="时间" Width="100" Binding="{Binding time}"/>
                                <DataGridTemplateColumn Header="图片" Width="100" >
                                    <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding imgdir}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="操作" Width=" 80">
                                    <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="查看大图" Click="Button_Click" Foreground="#999999" FontSize="15"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                               
                            </DataGrid.Columns>
                        </DataGrid>



                    </Grid>
                </Grid>
            </Border>
        </materialDesign:DialogHost>
    </Grid>
</Window>
