ITMS/View/ConfigInfo.xaml

<Window x:Class="ITMS.View.ConfigInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMS.View"
        xmlns:themes="clr-namespace:ITMS.Style" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"  WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"   AllowsTransparency="True" Background="Transparent" OpacityMask="White" Loaded="Window_Loaded"
        Title="ConfigInfo" Height="500" Width="950">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid >
                <Grid.Background>
                    <ImageBrush ImageSource="/ITMS;component/Resource/poupheader.png"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="数据配置" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Foreground="#FFFFFF"/>


                <StackPanel  Orientation="Horizontal" Margin="0" HorizontalAlignment="Right" Grid.Column="1">
                    <Button FontSize="15" x:Name="MinimizeButton" Content="&#xE921;"  Style="{StaticResource windowBtn}" themes:UniversalWindow.TitleBarButtonState="Minimized" Foreground="#FFFFFF"/>
                    <Button  FontSize="15" x:Name="RestoreButton" Content="&#xE923;"  Style="{StaticResource windowBtn}" themes:UniversalWindow.TitleBarButtonState="Normal" Foreground="#FFFFFF"/>
                    <!--<Button x:Name="MaximizeButton" Content="&#xE922;"  Style="{StaticResource windowBtn}" />-->
                    <Button  FontSize="15" x:Name="CloseButton" Content="&#xE106;"  Style="{StaticResource Style.Button.Close}" themes:UniversalWindow.IsTitleBarCloseButton="True" Foreground="#FFFFFF" />
                </StackPanel>

            </Grid>
        </Border>
        <materialDesign:DialogHost Identifier="configDialog" Grid.Row="1">
            <Border Background="#FFFFFF"  CornerRadius="0 0 10 10" >
                <Grid>
                    <Grid.RowDefinitions>

                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <!--<DockPanel HorizontalAlignment="Left" Margin="20 0">
                        <DockPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Width" Value="100"  />
                                <Setter Property="Height" Value="35"  />
                                <Setter Property="Foreground" Value="#FFFFFF"  />
                                <Setter Property="Margin" Value="15 0 0 0"  />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Name="OverBorder" BorderThickness="1" Background="{TemplateBinding Background}" CornerRadius="4" BorderBrush="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DockPanel.Resources>

                        <Button Content="设备添加" Background="#007EFF"  x:Name="addEquipment"  />
                        <Button Content="IP修改" Background="#007EFF"/>
                        <Button Content="删除" Background="#B13333"/>
                        <Button Content="红外设置" Background="#007EFF" Visibility="Collapsed"/>
                    </DockPanel>-->

                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                           
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="Width" Value="200"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Height" Value="30"/>
                            </Style>
                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Height" Value="30"/>
                            </Style>
                        </Grid.Resources>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Content="算力盒子ip"/>
                            <TextBox x:Name="faceIP"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1">
                            <Label Content="数据上传ip"/>
                            <TextBox x:Name="ApiIP"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2">
                            <Label Content="机构代码"/>
                            <TextBox x:Name="orgCode"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">
                            <Label Content="环境温度   "/>
                            <TextBox x:Name="envirTemp"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
                            <Label Content="正常体温    "/>
                            <TextBox x:Name="normarlTemp"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2">
                            <Label Content="报警体温"/>
                            <TextBox x:Name="alarmTemp"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">
                            <Label Content="VLC地址    "/>
                            <TextBox x:Name="vlcDir"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1">
                            <Label Content="温度传感串口"/>
                            <TextBox x:Name="serialPort"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2">
                            <Label Content="文件保留时间"/>
                            <TextBox x:Name="fileTime"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0">
                            <Label Content="口罩报警"/>
                            <RadioButton Content="是" VerticalAlignment="Center" x:Name="m1"/>
                            <RadioButton Content="否" VerticalAlignment="Center" x:Name="m2"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1">
                            <Label Content="温度检测"/>
                            <RadioButton Content="是" VerticalAlignment="Center" x:Name="temp1"/>
                            <RadioButton Content="否" VerticalAlignment="Center" x:Name="temp2"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2">
                            <Label Content="图片上传"/>
                            <RadioButton Content="是" VerticalAlignment="Center" x:Name="up1"/>
                            <RadioButton Content="否" VerticalAlignment="Center" x:Name="up2"/>
                        </StackPanel>
                    </Grid>

                    <Border Grid.Row="2" BorderBrush="#e9eaec" BorderThickness=" 0 1 0 0">
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                            <Button Content="保存修改" x:Name="OkButton"  IsDefault="True"  Background="#2983f6"   BorderBrush="#FFFFFF" Style="{StaticResource Blue}"  Click="OkButton_Click"
                    Visibility="Visible"/>
                            <Button Content="关闭" x:Name="CancelButton"  Style="{StaticResource Cancel}"   Background="#CDCDCD" Foreground="#FFFFFF" BorderBrush="#FFFFFF" Click="CancelButton_Click"
                    Visibility="Visible"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </materialDesign:DialogHost>
    </Grid>
</Window>
