ITMS/View/MainWindow.xaml

<Window x:Class="ITMS.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMS.View"
        xmlns:themes="clr-namespace:ITMS.Style"  xmlns:vidio="clr-namespace:ITMS.Style.Themes"
          xmlns:wfi="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
         xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
        xmlns:sys="clr-namespace:System;assembly=System"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowState="Maximized"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.Background>
        <ImageBrush ImageSource="/ITMS;component/Resource/bg.png" Stretch="Fill"/>
    </Window.Background>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0 31 0 0" CornerRadius="0" UseAeroCaptionButtons="True"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>

            <Style TargetType="Button" >
                <Setter Property="Height" Value="57"/>
                <Setter Property="Width" Value="131.6"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="BorderBrush" Value="#FFFFFF"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>

    </Window.Resources>
    <Viewbox>
        <Grid Height="1080" Width="1920">
            <Grid.RowDefinitions>
                <RowDefinition Height="101"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="/ITMS;component/Resource/header.png" Stretch="Fill" Margin="90 0"/>
            <Label Content="红外测温客户端" FontSize="48" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="FZZDHJW--GB1-0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition  Width="400"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="46"/>
                            <Setter Property="Height" Value="46"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Foreground" Value="#2D7DFF" />
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="OverBorder" BorderThickness="0" >

                                            <Image Source="/ITMS;component/Resource/manager.png" Height="20" Width="20"/>

                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>

                    <Button/>
                    <Button x:Name="MinimizeButton" Content="&#xE921;"  Style="{StaticResource windowBtn}" themes:UniversalWindow.TitleBarButtonState="Minimized" Foreground="#FFFFFF"/>
                    <Button x:Name="RestoreButton" Content="&#xE923;"  Style="{StaticResource windowBtn}" themes:UniversalWindow.TitleBarButtonState="Normal" Foreground="#FFFFFF" Visibility="Collapsed"/>
                    <!--<Button x:Name="MaximizeButton" Content="&#xE922;"  Style="{StaticResource windowBtn}" />-->
                    <Button x:Name="CloseButton" Content="&#xE106;"  Style="{StaticResource Style.Button.Close}" themes:UniversalWindow.IsTitleBarCloseButton="True" Foreground="#FFFFFF" />
                </StackPanel>


            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="336"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition/>
                        <RowDefinition Height="210"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/ITMS;component/Resource/leftLine.png" Grid.RowSpan="2" Stretch="Fill"/>
                    <Grid Grid.Column="1"  VerticalAlignment="Bottom" Height="148" Width="260" HorizontalAlignment="Left">
                        <Grid.Background>
                            <ImageBrush ImageSource="/ITMS;component/Resource/user.png"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="105"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="26 10 0 0" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="/ITMS;component/Resource/headerimg.png" Width="45" Height="45"/>
                            <Label Content="admin" FontSize="24" Foreground="#FFFFFF" VerticalAlignment="Center" Margin="15 0 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20 0 0 0" VerticalAlignment="Top">
                            <Button themes:ImageButton.BackImg="/ITMS;component/Resource/passwodimg.png" Style="{StaticResource LeftImgBtn}" Content="修改密码" x:Name="modifyPassword" Click="modifyPassword_Click"/>
                            <Button themes:ImageButton.BackImg="/ITMS;component/Resource/exit.png" Style="{StaticResource LeftImgBtn}" Content="退出登录" Margin="20 0 0 0" x:Name="closeLogin" Click="closeLogin_Click"/>
                        </StackPanel>


                    </Grid>


                    <StackPanel  Grid.Row="1" VerticalAlignment="Top" Grid.Column="1">
                        <StackPanel.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource HomeBtn}">
                                <Setter Property="themes:ImageButton.BackImg" Value="/ITMS;component/Resource/leftbtn.png"/>
                                <Setter Property="themes:ImageButton.BackImgClick" Value="/ITMS;component/Resource/leftbtnClick.png"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Margin" Value="0 16"/>
                            </Style>
                        </StackPanel.Resources>

                        <Button  Content="设备管理" x:Name="equipManager" Click="equipManager_Click"  Margin="0 30 0 16"/>
                        <Button  Content="手动触发" x:Name="HandTrigger" Click="HandTrigger_Click"  Visibility="Collapsed"/>
                        <Button  Content="数据配置" x:Name="configMan" Click="configMan_Click"/>
                        <Button  Content="回放" x:Name="backplay" Click="backplay_Click" />
                        <Button  Content="红外线调整" x:Name="RayModul"  Click="RayModul_Click" />
                        <Button  Content="报警日志" x:Name="alarmL" Click="alarmL_Click"/>
                    </StackPanel>
                    <Grid Grid.Column="1" Grid.Row="2"  VerticalAlignment="Top" Height="180" Width="260" HorizontalAlignment="Left">
                        <Grid.Background>
                            <ImageBrush ImageSource="/ITMS;component/Resource/user.png"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" Margin=" 0 20 0 0">
                            <Image Source="/ITMS;component/Resource/img1.png" Width="58" Height="49" Margin="22 0 0 0"/>
                            <Image Source="/ITMS;component/Resource/img4.png" Width="58" Height="49"  Margin="22 0 0 0"/>
                            <Image Source="/ITMS;component/Resource/img6.png" Width="58" Height="49" Margin="22 0 0 0"/>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
                            <Image Source="/ITMS;component/Resource/img8.png" Width="58" Height="49" Margin="22 0 0 0"/>
                            <Image Source="/ITMS;component/Resource/img9.png" Width="58" Height="49"  Margin="22 0 0 0"/>
                            <Image Source="/ITMS;component/Resource/imgmore.png" Width="58" Height="49" Margin="22 0 0 0"/>
                            <Border BorderBrush="#EEEEEE" BorderThickness="0 0 0 0"  Visibility="Collapsed">
                                <wfi:WindowsFormsHost      Background="#C5C5C5" Height="1"  Width="1" Panel.ZIndex="0" >
                                    <wf:PictureBox x:Name="pictureBox1"  >
                                    </wf:PictureBox>

                                </wfi:WindowsFormsHost>
                            </Border>
                        </StackPanel>
                    </Grid>


                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="nowTime"  FontSize="30" HorizontalAlignment="Center" Foreground="#FFFFFF"/>
                    <!--<vidio:VideoControl Grid.Row="1" x:Name="myControl"/>-->
                    <Grid Grid.Row="1">
                        <Grid.Background>
                            <ImageBrush ImageSource="/ITMS;component/Resource/vedio.png" Stretch="Fill"/>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="32*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="18*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <vlc:VlcControl  x:Name="myControl"  Background="#C5C5C5" Height="700" Width="1077"  Grid.Row="1" Grid.Column="1"/>
                        <Canvas Grid.Row="1" Grid.Column="1" x:Name="canvansVedio" Height="700" Width="1077">


                            <!--<Grid x:Name="border" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="Rect" Stroke="Red" Grid.RowSpan="2"/>
                            <Label x:Name="l1" FontSize="24" Foreground="Red" />
                            <Label x:Name="l2" Grid.Row="1" FontSize="24" Foreground="Red"/>
                        </Grid>-->

                        </Canvas>



                    </Grid>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource HomeBtn}" TargetType="Button">
                                <Setter Property="Width" Value="107"/>
                                <Setter Property="Height" Value="97"/>
                                <Setter Property="Margin" Value="27 0 0 0"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button x:Name="startdVidio" Visibility="Collapsed" Click="startdVidio_Click" ToolTip="开始预览" themes:ImageButton.BackImg="/ITMS;component/Resource/startClick.png" themes:ImageButton.BackImgClick="/ITMS;component/Resource/start.png" />
                        <Button x:Name="break" Visibility="Collapsed" Click="break_Click" ToolTip="断开视频" themes:ImageButton.BackImg="/ITMS;component/Resource/break.png" themes:ImageButton.BackImgClick="/ITMS;component/Resource/breakCLick.png" />

                        <Button x:Name="RecordVidio" Click="RecordVidio_Click" ToolTip="录像" themes:ImageButton.BackImg="/ITMS;component/Resource/vedioBtn.png" themes:ImageButton.BackImgClick="/ITMS;component/Resource/vedioBtnCLick.png" />
                        <Button x:Name="photo" Click="photo_Click" ToolTip="抓拍" themes:ImageButton.BackImg="/ITMS;component/Resource/photo.png" themes:ImageButton.BackImgClick="/ITMS;component/Resource/photoCLick.png" />

                    </StackPanel>
                </Grid>

                <Grid Grid.Column="2" Margin="10 50 34 28">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=" 50"/>
                        <RowDefinition Height=" 100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/ITMS;component/Resource/equipmentlist.png" Stretch="Fill" Grid.RowSpan="3"/>
                    <Label Content="人数统计：(程序启动开始统计)" FontSize="18" Foreground="#FFFFFF" VerticalAlignment="Bottom"/>
                    <Border BorderBrush="#FFFFFF" BorderThickness="0 0 0 1" Margin="10 0" Grid.Row="1"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
                        <StackPanel.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                                <Setter Property="FontSize" Value="16"/>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel>
                            <Label Content="检测人数"/>
                            <Label Content="0" x:Name="pNum" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="体温异常"/>
                            <Label Content="0"  Foreground="Red" x:Name="highNum" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="未带口罩"/>
                            <Label Content="0"  Foreground="Red" x:Name="maskNum" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <ScrollViewer Grid.Row="2" Margin="10 10">
                        <!--<ListView Background="Transparent" x:Name="senseView" Style="{ StaticResource  DefaultListView}">
                        <ListView.View>
                            <GridView >
                                -->
                        <!--<GridViewColumn Header="id" Width="40" DisplayMemberBinding="{Binding id}"/>-->
                        <!--
                                <GridViewColumn Header="体温" Width="70" DisplayMemberBinding="{Binding temp}"/>
                                <GridViewColumn Header="是否带口罩" Width="80" DisplayMemberBinding="{Binding mask}"/>
                                <GridViewColumn Header="图片" Width="100" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding imgDir}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>-->
                        <DataGrid Margin="5 10 4 10" x:Name="senseView" CanUserSortColumns="True" CanUserAddRows="False"  Background="#031d62" Foreground="#FFFFFF"  HorizontalGridLinesBrush="#EEEEEE" GridLinesVisibility="Horizontal"
               VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"   SelectionMode="Extended"   Style="{StaticResource MoonGateThemesDataGrid}"  RowStyle="{StaticResource MoonGateThemesDataGridRow}" Grid.Column="1" AutoGenerateColumns="False">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="Background" Value="#031d62"></Setter>
                                    <Setter Property="Foreground" Value="#FFFFFF"></Setter>
                                    <Setter Property="BorderThickness" Value="1"></Setter>
                                    <Setter Property="BorderBrush" Value="#EEEEEE"></Setter>
                                    <Setter Property="Height" Value="30"></Setter>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="#FFFFFF"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border BorderBrush="#FFFFFF" BorderThickness="0" Background="{TemplateBinding Background}">
                                                    <TextBlock Text="{TemplateBinding Content}" TextDecorations="Underline"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger  Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="#007EFF"/>
                                                    </Trigger>
                                                    <Trigger  Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="#007EFF"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>

                                <!--<GridViewColumn Header="id" Width="40" DisplayMemberBinding="{Binding id}"/>-->
                                <DataGridTextColumn Header="体温" Width="60" Binding="{Binding temp}"/>
                                <DataGridTextColumn Header="口罩" Width="65" Binding="{Binding mask}"/>
                                <DataGridTextColumn Header="姓名" Width="80" Binding="{Binding MatchName}"/>
                                <DataGridTemplateColumn Header="图片" Width="100" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding imgDir}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="操作" Width=" 50">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="查看" x:Name="BigImage" Click="BigImage_Click" Foreground="#999999" FontSize="15"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>


                    </ScrollViewer>

                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
    
</Window>
