ITMS/View/ModifyPassword.xaml

<Window x:Class="ITMS.View.ModifyPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMS.View"
        xmlns:themes="clr-namespace:ITMS.Style" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"  WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"   AllowsTransparency="True" Background="Transparent" OpacityMask="White"
        Title="ModifyPassword" Height="300" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid >
                <Grid.Background>
                    <ImageBrush ImageSource="/ITMS;component/Resource/poupheader.png"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="密码修改" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Foreground="#FFFFFF"/>


                <StackPanel  Orientation="Horizontal" Margin="0" HorizontalAlignment="Right" Grid.Column="1">
                    <Button FontSize="15" x:Name="MinimizeButton" Content="&#xE921;"  Style="{StaticResource windowBtn}" themes:UniversalWindow.TitleBarButtonState="Minimized" Foreground="#FFFFFF"/>
                    <Button Visibility="Collapsed"  FontSize="15" x:Name="RestoreButton" Content="&#xE923;"  Style="{StaticResource windowBtn}" themes:UniversalWindow.TitleBarButtonState="Normal" Foreground="#FFFFFF"/>
                    <!--<Button x:Name="MaximizeButton" Content="&#xE922;"  Style="{StaticResource windowBtn}" />-->
                    <Button  FontSize="15" x:Name="CloseButton" Content="&#xE106;"  Style="{StaticResource Style.Button.Close}" themes:UniversalWindow.IsTitleBarCloseButton="True" Foreground="#FFFFFF" />
                </StackPanel>

            </Grid>
        </Border>
        <materialDesign:DialogHost Identifier="RootDialog" Grid.Row="1">
            <Border Background="#FFFFFF"  CornerRadius="0 0 10 10" >
                <Grid>
                    <Grid.RowDefinitions>
                        
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <DockPanel HorizontalAlignment="Right" Margin="20 0" Grid.Row="1">
                        <DockPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Width" Value="100"  />
                                <Setter Property="Height" Value="40"  />
                                <Setter Property="Foreground" Value="#FFFFFF"  />
                                <Setter Property="Margin" Value="15 0 0 0"  />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Name="OverBorder" BorderThickness="1" Background="{TemplateBinding Background}" CornerRadius="4" BorderBrush="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DockPanel.Resources>

                        <Button Content="确认" Background="#007EFF"  x:Name="Confirm" Click="Confirm_Click" />
                        <Button Content="取消" Background="#EEEEEE" Foreground="#007EFF" x:Name="Cancel" Click="Cancel_Click" />
                     
                    </DockPanel>

                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0">
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Margin" Value="10"/>
                            </Style>
                            <Style TargetType="Label">
                                
                                <Setter Property="FontSize" Value="15"/>
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Margin" Value="10 0 0 0"/>
                                <Setter Property="Height" Value="30"/>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="       原密码"/>
                            <PasswordBox Width="200" x:Name="oldPwd"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="       新密码"/>
                            <PasswordBox Width="200"  x:Name="newPwd"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="确认新密码"/>
                            <PasswordBox Width="200"  x:Name="newNewPwd"/>
                        </StackPanel>
                        <Label x:Name="msg" Foreground="Red" Visibility="Hidden" />
                    </StackPanel>
                </Grid>
            </Border>
        </materialDesign:DialogHost>
    </Grid>
</Window>
