ITMS/View/RayModulation.xaml

<Window x:Class="ITMS.View.RayModulation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMS.View"
         xmlns:vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
        xmlns:themes="clr-namespace:ITMS.Style" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"  WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"   AllowsTransparency="True" Background="Transparent" OpacityMask="White"  Loaded="Window_Loaded"
        Title="RayModulation"  Height="800" Width="1300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid >
                <Grid.Background>
                    <ImageBrush ImageSource="/ITMS;component/Resource/poupheader.png"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="红外头像位置调整" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Foreground="#FFFFFF"/>


                <StackPanel  Orientation="Horizontal" Margin="0" HorizontalAlignment="Right" Grid.Column="1">
                    <Button FontSize="15" x:Name="MinimizeButton" Content="&#xE921;"  Style="{StaticResource windowBtn}" themes:UniversalWindow.TitleBarButtonState="Minimized" Foreground="#FFFFFF"/>
                    <Button Visibility="Collapsed" FontSize="15" x:Name="RestoreButton" Content="&#xE923;"  Style="{StaticResource windowBtn}" themes:UniversalWindow.TitleBarButtonState="Normal" Foreground="#FFFFFF"/>
                    <!--<Button x:Name="MaximizeButton" Content="&#xE922;"  Style="{StaticResource windowBtn}" />-->
                    <Button  FontSize="15" x:Name="CloseButton" Content="&#xE106;"  Style="{StaticResource Style.Button.Close}" themes:UniversalWindow.IsTitleBarCloseButton="True" Foreground="#FFFFFF" />
                </StackPanel>

            </Grid>
        </Border>
        <materialDesign:DialogHost Identifier="RootDialog" Grid.Row="1">
            <Border Background="#FFFFFF"  CornerRadius="0 0 10 10" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                        <RowDefinition  Height="250"/>
                    </Grid.RowDefinitions>
                    
                    <Border BorderBrush="#EEEEEE" BorderThickness="0 0 0 1"/>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DockPanel HorizontalAlignment="Left" Margin="20 0">
                            <DockPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Width" Value="100"  />
                                    <Setter Property="Height" Value="40"  />
                                    <Setter Property="Foreground" Value="#FFFFFF"  />
                                    <Setter Property="Margin" Value="15 0 0 0"  />
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Name="OverBorder" BorderThickness="1" Background="{TemplateBinding Background}" CornerRadius="4" BorderBrush="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DockPanel.Resources>

                            <Button Content="开始预览" Background="#007EFF"  x:Name="StartView"  Visibility="Collapsed"/>
                            <Button Content="抓图" Background="#007EFF" Click="Capture_Click"/>
                            <Button Content="算力盒子" Background="#007EFF"  Click="Calculate_Click"/>
                            <Button Content="温度计算" Background="#007EFF" Click="CalculateTemperature_Click" Visibility="Collapsed"/>
                            <Button Content="保存偏移量" Background="#007EFF" Click="save_Click" x:Name="save"/>
                        </DockPanel>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">

                            <Label Content="右移"/>
                            <TextBox Width="120" TextChanged="TextBox_TextChanged" x:Name="rightMove" Style="{x:Null}"/>
                            <Label Content="下移"/>
                            <TextBox Width="120" TextChanged="TextBox_TextChanged" x:Name="downMove" Style="{x:Null}"/>
                            <Label Content="宽比例"/>
                            <TextBox Width="120" TextChanged="TextBox_TextChanged" x:Name="widthPro" Style="{x:Null}"/>
                            <Label Content="高比例"/>
                            <TextBox Width="120" TextChanged="TextBox_TextChanged" x:Name="heightPro" Style="{x:Null}"/>
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Row="1" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <Canvas >
                            <!--<Border BorderBrush="#EEEEEE" BorderThickness="0 0 10 0">
                    <wfi:WindowsFormsHost      Background="#C5C5C5" Height="320"  Width="400" Panel.ZIndex="0">
                        <wf:PictureBox x:Name="pictureBox1" >
                        </wf:PictureBox>

                    </wfi:WindowsFormsHost>
                </Border>-->
                            <vlc:VlcControl  x:Name="myControl"  Width="400" Height="320" Background="#EEEEEE"/>
                            <Rectangle x:Name="r3" Stroke="Red" />
                        </Canvas>
                        <Canvas Grid.Column="1">
                            <Image Grid.Column="1"  x:Name="img" Height="320"  Width="400" Stretch="Fill"/>

                            <Rectangle x:Name="r1" Stroke="Red" />
                        </Canvas>

                        <Canvas Grid.Column="2">
                            <Image   x:Name="img2"  Stretch="Fill"  Height="256"  Width="336"/>

                            <Rectangle x:Name="r2" Stroke="Black"/>
                        </Canvas>

                    </Grid>
                    <Grid Grid.Row="2" Margin="10">
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                            <TextBox x:Name="msg" BorderBrush="Blue" Style="{x:Null}"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Border>
        </materialDesign:DialogHost>
    </Grid>
</Window>
